<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Century Knit Fabrics Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body { 
    font-family: 'Roboto', sans-serif; 
    margin:0; 
    padding:0; 
    background:#f8f9fa; 
    transition:background 0.5s, color 0.5s; 
  }
  
  /* New Color Palette */
  :root {
    --primary: #6D9773;
    --primary-dark: #0C3B2E;
    --secondary: #BB8A52;
    --accent: #FFBA00;
    --light-bg: #f8f9fa;
    --dark-bg: #1a1a1a;
    --text-light: #f8f9fa;
    --text-dark: #333;
  }

  .dark-mode { 
    background: var(--dark-bg); 
    color: var(--text-light); 
  }
  
  header { 
    text-align:center; 
    padding:20px; 
    background: linear-gradient(135deg, var(--primary-dark), var(--primary), #ffffff);
    color: var(--text-light); 
  }
  
  h1 { 
    font-family:"Times New Roman", serif; 
    font-size:36px; 
    margin-bottom:5px; 
    text-shadow:1px 1px 3px rgba(0,0,0,0.3); 
    color: var(--text-light);
  }
  
  .company-details p { 
    margin:3px 0; 
    font-size:15px; 
    color: var(--text-light);
  }
  
  .container { 
    padding:20px; 
    background: var(--light-bg);
  }
  
  .dark-mode .container {
    background: var(--dark-bg);
  }
  
  table { 
    width:100%; 
    border-collapse:collapse; 
    margin:20px 0; 
    font-size:14px; 
    background:white; 
    box-shadow:0 4px 8px rgba(0,0,0,0.1); 
    border-radius:8px; 
    overflow:hidden; 
  }
  
  th,td { 
    border:1px solid #e0e0e0; 
    padding:8px; 
    text-align:center; 
  }
  
  th { 
    background: var(--primary-dark); 
    color: var(--text-light); 
  }
  
  .dark-mode th {
    background: var(--primary);
  }
  
  button { 
    padding:8px 16px; 
    margin:4px; 
    cursor:pointer; 
    font-size:14px; 
    border:none; 
    border-radius:6px; 
    box-shadow:0 2px 4px rgba(0,0,0,0.1); 
    transition:all 0.3s; 
    font-weight: 500;
  }
  
  button:hover { 
    transform:translateY(-2px); 
    box-shadow:0 4px 8px rgba(0,0,0,0.2);
  }
  
  .btn-primary { 
    background: var(--primary); 
    color: var(--text-light); 
  }
  
  .btn-primary:hover {
    background: #5c8262;
  }
  
  .btn-danger { 
    background: #e74c3c; 
    color: var(--text-light); 
  }
  
  .btn-success { 
    background: var(--primary-dark); 
    color: var(--text-light); 
  }
  
  .btn-dark { 
    background: var(--primary-dark); 
    color: var(--text-light); 
  }
  
  .btn-warning { 
    background: var(--accent); 
    color: var(--primary-dark); 
  }
  
  input,select { 
    margin:6px 0; 
    padding:8px 12px; 
    font-size:14px; 
    width:90%; 
    border-radius:6px; 
    border:1px solid #ddd; 
    transition: all 0.3s;
  }
  
  input:focus, select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(109, 151, 115, 0.2);
    outline: none;
  }
  
  .hidden { display:none; }
  
  .tabs { 
    display:flex; 
    gap:10px; 
    margin-bottom:20px; 
    flex-wrap:wrap; 
  }
  
  .tab { 
    padding:10px 20px; 
    border-radius:6px; 
    cursor:pointer; 
    background:#e0e0e0; 
    color:#555; 
    box-shadow:0 2px 4px rgba(0,0,0,0.1); 
    transition: all 0.3s;
  }
  
  .tab.active { 
    background: var(--primary); 
    color: var(--text-light); 
  }
  
  .summary-box { 
    display:flex; 
    flex-wrap:wrap; 
    gap:20px; 
    margin:20px 0; 
  }
  
  #searchBox { 
    margin:10px 0; 
    padding:10px 15px; 
    width:100%; 
    border-radius:6px; 
    border:1px solid #ddd; 
    font-size:14px;
  }
  
  .undo-container { 
    margin:15px 0; 
    text-align:center; 
  }

  /* Dark Mode Adjustments */
  .dark-mode table {
    background: #2c2c2c;
    color: var(--text-light);
  }
  
  .dark-mode td {
    background: #2c2c2c;
    color: var(--text-light);
    border-color: #444;
  }
  
  .dark-mode input, 
  .dark-mode select, 
  .dark-mode button {
    background: #333 !important;
    color: var(--text-light) !important;
    border-color: #555 !important;
  }
  
  .dark-mode .tab:not(.active) {
    background: #444;
    color: #ccc;
  }

  /* Modern Dashboard Styles */
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 25px 0;
  }

  .summary-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    border-left: 4px solid;
  }

  .dark-mode .summary-card {
    background: #2c2c2c;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }

  .summary-card:hover {
    transform: translateY(-5px);
  }

  .yarn-card {
    border-color: var(--primary);
    background: linear-gradient(135deg, #f8f9fa, #e9f5ec);
  }

  .fabric-card {
    border-color: var(--secondary);
    background: linear-gradient(135deg, #f8f9fa, #f5efe9);
  }

  .payment-card {
    border-color: var(--primary-dark);
    background: linear-gradient(135deg, #f8f9fa, #e9f0e9);
  }

  .due-card {
    border-color: var(--accent);
    background: linear-gradient(135deg, #f8f9fa, #fff8e9);
  }

  .card-icon {
    font-size: 32px;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: var(--primary-dark);
  }

  .dark-mode .card-icon {
    background: #444;
    color: var(--accent);
  }

  .card-content h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #555;
  }

  .dark-mode .card-content h3 {
    color: #ccc;
  }

  .card-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-dark);
  }

  .dark-mode .card-value {
    color: var(--accent);
  }

  .card-unit {
    font-size: 14px;
    color: #777;
  }

  .dark-mode .card-unit {
    color: #aaa;
  }

  /* Form Section Styling */
  .form-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  .dark-mode .form-section {
    background: #2c2c2c;
  }

  /* Customer Section Styling */
  .customer-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  .dark-mode .customer-section {
    background: #2c2c2c;
  }

  /* Animation Styles */
  .fade-in {
    animation: fadeIn 0.4s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .tab, .modal, .summary-card, .container {
    transition: all 0.3s ease;
  }

  /* Responsive Layout */
  .main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .form-section {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }

  .customer-section {
    flex: 1;
    min-width: 300px;
  }

  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
    }
    .form-section, .customer-section {
      max-width: 100%;
    }
  }
</style>
</head>
<body onload="loadData()">

<header>
  <div style="display:flex;align-items:center;justify-content:center;" class="fade-in"><h1 style="margin:0;">New Century Knit Fabrics</h1></div>
  <div class="company-details">
    <p><strong>Owner & Managing Director:</strong> Md. Delowar Hossain</p>
    <p><strong>Address:</strong> Plot No. B-19, Kolabagan Road, BSCIC, Fatullah, Narayanganj</p>
  </div>
  <button class="btn-dark" onclick="toggleDarkMode()">🌙 Dark Mode</button>
</header>

<div class="container" id="dashboard">
  <h2>📊 Admin Dashboard</h2>
  
  <div class="summary-grid">
    <!-- Yarn Card -->
    <div class="summary-card yarn-card">
      <div class="card-icon">🧶</div>
      <div class="card-content">
        <h3>Total Yarn Received</h3>
        <div class="card-value" id="totalYarn">0.00</div>
        <div class="card-unit">kg</div>
      </div>
    </div>
    
    <!-- Fabric Card -->
    <div class="summary-card fabric-card">
      <div class="card-icon">👕</div>
      <div class="card-content">
        <h3>Total Fabric Delivery</h3>
        <div class="card-value" id="totalDelivery">0.00</div>
        <div class="card-unit">kg</div>
      </div>
    </div>
    
    <!-- Payment Card -->
    <div class="summary-card payment-card">
      <div class="card-icon">💵</div>
      <div class="card-content">
        <h3>Total Payment Received</h3>
        <div class="card-value" id="totalPayment">0.00</div>
        <div class="card-unit">৳</div>
      </div>
    </div>
    
    <!-- Due Card -->
    <div class="summary-card due-card">
      <div class="card-icon">📝</div>
      <div class="card-content">
        <h3>Total Due</h3>
        <div class="card-value" id="totalDue">0.00</div>
        <div class="card-unit">৳</div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="form-section">
      <h2>📝Add Data</h2>
      <form onsubmit="addEntry(); return false;">
        <select id="cust"></select><br>
        <button type="button" class="btn-success" onclick="addNewCustomer()">➕ Add New Customer</button><br>
        <select id="type" onchange="toggleGrossOption()">
          <option value="yarn">Yarn</option>
          <option value="fabric">Fabric</option>
          <option value="payment">Payment</option>
        </select><br>
        <input type="text" id="date" placeholder="Date (DD-MM-YYYY)" required><br>
        <input type="text" id="challan" placeholder="CH No"><br>
        <input type="text" id="spec" placeholder="Spec / Fabric Type"><br>
        <input type="number" step="0.01" id="qty" placeholder="Qty"><br>
        <input type="number" step="0.01" id="weight" placeholder="Weight"><br>
        <select id="grossType">
          <option value="auto">Auto Gross (Qty × Weight)</option>
          <option value="manual">Manual Gross</option>
        </select><br>
        <input type="number" step="0.01" id="grossManual" placeholder="Manual Gross" class="hidden"><br>
        <input type="number" step="0.01" id="totalBill" placeholder="Total Bill"><br>
        <input type="number" step="0.01" id="received" placeholder="Payment Received"><br>
        <select id="paymentType" onchange="togglePaymentFields()">
          <option value="cash">Cash</option>
          <option value="bank">Bank (BBL/ DBBL/ IBBL)</option>
          <option value="bkash">bKash / Nagad</option>
          <option value="cheque">Cheque</option>
        </select><br>
        <div id="bankFields" class="hidden">
          <select id="bankName">
            <option value="BBL">Brac Bank Ltd. (BBL)</option>
            <option value="DBBL">Dutch Bangla Bank Ltd. (DBBL)</option>
            <option value="IBBL">Islami Bank Bangladesh Ltd. (IBBL)</option>
          </select>
          <input type="text" id="txid" placeholder="Transaction ID">
        </div>
        <div id="bkashFields" class="hidden">
          <input type="text" id="bkashTxid" placeholder="bKash/Nagad TxID">
        </div>
        <div id="chequeFields" class="hidden">
          <input type="text" id="chequeNo" placeholder="Cheque No">
          <input type="text" id="chequeBank" placeholder="Bank Name">
          <input type="date" id="chequeDate">
        </div>
        <input type="text" id="remarks" placeholder="Remarks"><br>
        <button type="submit" class="btn-primary">Add Entry</button>
      </form>
    </div>

    <div class="customer-section">
      <h2>🛒Customer List</h2>
      <input type="text" id="searchBox" onkeyup="searchCustomer()" placeholder="Search Customer...">
      <div id="undoContainer" class="undo-container hidden">
        <button class="btn-warning" onclick="undoCustomerDelete()">↺ Undo Last Delete</button>
      </div>
      <div id="customerList" style="overflow-x:auto;"></div>
    </div>
  </div>
</div>

<div class="container hidden" id="customerPage">
  <h2 id="customerName"></h2>
  <div class="summary-box">
    <div class="summary-card">Total Yarn: <span id="custYarn">0</span></div>
    <div class="summary-card">Total Fabric: <span id="custFabric">0</span></div>
    <div class="summary-card">Total Payment: <span id="custPayment">0</span></div>
    <div class="summary-card">Total Due: <span id="custDue">0</span></div>
  </div>

  <div class="tabs">
    <div class="tab active" onclick="showTab('yarn', event)">Yarn Stock</div>
    <div class="tab" onclick="showTab('fabric', event)">Fabric Delivery</div>
    <div class="tab" onclick="showTab('payment', event)">Payments</div>
  </div>

  <div id="yarnTab">
    <h3>🧶Yarn Stock</h3>
    <table id="yarnTable">
      <tr><th>Date</th><th>CH No</th><th>Spec</th><th>Qty</th><th>Weight</th><th>Gross</th><th>Total Yarn</th><th>Action</th></tr>
    </table>
  </div>

  <div id="fabricTab" class="hidden">
    <h3>🚚Fabric Delivery</h3>
    <table id="fabricTable">
      <tr><th>Date</th><th>CH No</th><th>Type</th><th>Qty</th><th>Weight</th><th>Gross</th><th>Balance</th><th>Action</th></tr>
    </table>
  </div>

  <div id="paymentTab" class="hidden">
    <h3>💲Payments</h3>
    <table id="paymentTable">
      <tr><th>Date</th><th>Invoice</th><th>Total Bill</th><th>Received</th><th>Due</th><th>Type</th><th>Details</th><th>Action</th></tr>
    </table>
  </div>

  <button class="btn-dark" onclick="goBack()">❮ Back</button>
  <button class="btn-danger" onclick="undoDelete()">↺ Undo</button>
</div>

<script>
let customers = ["Customer A","Customer B"];
let data = {};
let trashBin = [];
let deletedCustomers = [];

function formatNumber(num){ return isNaN(num) ? num : parseFloat(num).toFixed(2); }
function toggleDarkMode(){ document.body.classList.toggle("dark-mode"); }
function loadData(){
  const saved = localStorage.getItem("knitData");
  if(saved){ data = JSON.parse(saved); customers = Object.keys(data); }
  else { customers.forEach(c => data[c] = {yarn:[],fabric:[],payments:[]}); }
  fillDropdown(); renderDashboard();
}
function saveData(){ localStorage.setItem("knitData", JSON.stringify(data)); }
function fillDropdown(){
  const sel = document.getElementById("cust"); sel.innerHTML="";
  customers.forEach(c=>{ let opt=document.createElement("option"); opt.value=c; opt.text=c; sel.appendChild(opt); });
}
function addNewCustomer(){
  let name = prompt("Enter new customer name:");
  if(name && !customers.includes(name)){ data[name]={yarn:[],fabric:[],payments:[]}; customers.push(name); saveData(); fillDropdown(); renderDashboard(); }
}
function searchCustomer(){
  let filter=document.getElementById("searchBox").value.toLowerCase();
  let rows=document.querySelectorAll("#customerList table tr");
  rows.forEach((row,i)=>{ if(i>0) row.style.display=row.cells[0].innerText.toLowerCase().includes(filter)?"":"none"; });
}
function renderDashboard(){
  let html="<table><tr><th>Customer</th><th>Action</th></tr>";
  customers.forEach(c=>{ 
    html+=`<tr><td>${c}</td>
           <td>
             <button class="btn-primary" onclick="openCustomer('${c}')">View</button>
             <button class="btn-success" onclick="editCustomerName('${c}')">Edit</button>
             <button class="btn-danger" onclick="deleteCustomer('${c}')">Delete</button>
           </td></tr>`; 
  });
  html+="</table>"; document.getElementById("customerList").innerHTML=html;
  let totalYarn=0, totalDelivery=0, totalPayment=0, totalDue=0;
  customers.forEach(c=>{
    data[c].yarn.forEach(r=> totalYarn+=r[5]);
    data[c].fabric.forEach(r=> totalDelivery+=r[5]);
    data[c].payments.forEach(r=>{ totalPayment+=r[3]; totalDue+=r[2]-r[3]; });
  });
  document.getElementById("totalYarn").innerText=formatNumber(totalYarn);
  document.getElementById("totalDelivery").innerText=formatNumber(totalDelivery);
  document.getElementById("totalPayment").innerText=formatNumber(totalPayment);
  document.getElementById("totalDue").innerText=formatNumber(totalDue);
}

function deleteCustomer(customerName) {
  if (confirm(`Are you sure you want to delete ${customerName}?`)) {
    deletedCustomers.push({
      name: customerName,
      data: JSON.parse(JSON.stringify(data[customerName]))
    });
    delete data[customerName];
    customers = customers.filter(c => c !== customerName);
    saveData();
    renderDashboard();
    fillDropdown();
    document.getElementById('undoContainer').classList.remove('hidden');
    setTimeout(() => {
      document.getElementById('undoContainer').classList.add('hidden');
    }, 5000);
  }
}

function undoCustomerDelete() {
  if (deletedCustomers.length > 0) {
    const lastDeleted = deletedCustomers.pop();
    data[lastDeleted.name] = lastDeleted.data;
    customers.push(lastDeleted.name);
    saveData();
    renderDashboard();
    fillDropdown();
    document.getElementById('undoContainer').classList.add('hidden');
  }
}

function editCustomerName(oldName){
  const newName = prompt("Enter new customer name:", oldName);
  if(newName && newName.trim() && newName!==oldName){ data[newName]=data[oldName]; delete data[oldName]; customers=Object.keys(data); saveData(); renderDashboard(); fillDropdown(); }
}
function toggleGrossOption(){
  const type=document.getElementById("type").value;
  document.getElementById("grossType").style.display=(type!=="payment")?"block":"none";
  document.getElementById("paymentType").classList.toggle("hidden",type!=="payment");
  if(type==="payment"){ document.getElementById("grossManual").classList.add("hidden"); }
}
document.getElementById("grossType").addEventListener("change",function(){
  if(this.value==="manual"){ document.getElementById("grossManual").classList.remove("hidden"); }
  else { document.getElementById("grossManual").classList.add("hidden"); }
});
function togglePaymentFields(){
  let type=document.getElementById("paymentType").value;
  ["bankFields","bkashFields","chequeFields"].forEach(id=>document.getElementById(id).classList.add("hidden"));
  if(type==="bank") document.getElementById("bankFields").classList.remove("hidden");
  if(type==="bkash") document.getElementById("bkashFields").classList.remove("hidden");
  if(type==="cheque") document.getElementById("chequeFields").classList.remove("hidden");
}
function addEntry(){
  const cust=document.getElementById("cust").value;
  const type=document.getElementById("type").value;
  const date=document.getElementById("date").value;
  const challan=document.getElementById("challan").value;
  const spec=document.getElementById("spec").value;
  const qty=parseFloat(document.getElementById("qty").value)||0;
  const weight=parseFloat(document.getElementById("weight").value)||0;
  const grossType=document.getElementById("grossType").value;
  const grossManual=parseFloat(document.getElementById("grossManual").value)||0;
  const totalBill=parseFloat(document.getElementById("totalBill").value)||0;
  const received=parseFloat(document.getElementById("received").value)||0;
  if(type==="yarn"){
    const gross=(grossType==="auto")? qty*weight : grossManual;
    const totalYarn=data[cust].yarn.reduce((sum,r)=>sum+r[5],0)+gross;
    data[cust].yarn.push([date,challan,spec,qty,weight,gross,totalYarn]);
  } else if(type==="fabric"){
    const gross=(grossType==="auto")? qty*weight : grossManual;
    const yarnTotal=data[cust].yarn.reduce((sum,r)=>sum+r[5],0);
    const fabricTotal=data[cust].fabric.reduce((sum,r)=>sum+r[5],0)+gross;
    const balance=yarnTotal-fabricTotal;
    data[cust].fabric.push([date,challan,spec,qty,weight,gross,balance]);
  } else if(type==="payment"){
    const due=totalBill-received;
    const paymentType=document.getElementById("paymentType").value;
    let details="";
    if(paymentType==="bank"){ details=`Bank:${document.getElementById("bankName").value}, TxID:${document.getElementById("txid").value}`; }
    else if(paymentType==="bkash"){ details=`bKash TxID:${document.getElementById("bkashTxid").value}`; }
    else if(paymentType==="cheque"){ details=`Cheque No:${document.getElementById("chequeNo").value}, Bank:${document.getElementById("chequeBank").value}, Date:${document.getElementById("chequeDate").value}`; }
    else { details="Cash"; }
    data[cust].payments.push([date,challan,totalBill,received,due,paymentType,details]);
  }
  saveData(); renderDashboard(); alert("Entry saved!");
}
function openCustomer(name){
  document.getElementById("dashboard").classList.add("hidden");
  document.getElementById("customerPage").classList.remove("hidden");
  document.getElementById("customerName").innerText=name; renderTables(name);
}
function renderTables(name){
  const yarnT=document.getElementById("yarnTable");
  yarnT.innerHTML="<tr><th>Date</th><th>CH No</th><th>Spec</th><th>Qty</th><th>Weight</th><th>Gross</th><th>Total Yarn</th><th>Action</th></tr>";
  data[name].yarn.forEach((r,i)=>{ yarnT.innerHTML+=`<tr><td>${r[0]}</td><td>${r[1]}</td><td>${r[2]}</td><td>${formatNumber(r[3])}</td><td>${formatNumber(r[4])}</td><td>${formatNumber(r[5])}</td><td>${formatNumber(r[6])}</td><td><button class="btn-primary" onclick="editEntry('${name}','yarn',${i})">Edit</button><button class="btn-danger" onclick="deleteEntry('${name}','yarn',${i})">Delete</button></td></tr>`; });
  const fabricT=document.getElementById("fabricTable");
  fabricT.innerHTML="<tr><th>Date</th><th>CH No</th><th>Type</th><th>Qty</th><th>Weight</th><th>Gross</th><th>Balance</th><th>Action</th></tr>";
  data[name].fabric.forEach((r,i)=>{ fabricT.innerHTML+=`<tr><td>${r[0]}</td><td>${r[1]}</td><td>${r[2]}</td><td>${formatNumber(r[3])}</td><td>${formatNumber(r[4])}</td><td>${formatNumber(r[5])}</td><td>${formatNumber(r[6])}</td><td><button class="btn-primary" onclick="editEntry('${name}','fabric',${i})">Edit</button><button class="btn-danger" onclick="deleteEntry('${name}','fabric',${i})">Delete</button></td></tr>`; });
  const payT=document.getElementById("paymentTable");
  payT.innerHTML="<tr><th>Date</th><th>Invoice</th><th>Total Bill</th><th>Received</th><th>Due</th><th>Type</th><th>Details</th><th>Action</th></tr>";
  data[name].payments.forEach((r,i)=>{ payT.innerHTML+=`<tr><td>${r[0]}</td><td>${r[1]}</td><td>${formatNumber(r[2])}</td><td>${formatNumber(r[3])}</td><td>${formatNumber(r[4])}</td><td>${r[5]}</td><td>${r[6]}</td><td><button class="btn-primary" onclick="editEntry('${name}','payments',${i})">Edit</button><button class="btn-danger" onclick="deleteEntry('${name}','payments',${i})">Delete</button></td></tr>`; });
  document.getElementById("custYarn").innerText=formatNumber(data[name].yarn.reduce((s,r)=>s+r[5],0));
  document.getElementById("custFabric").innerText=formatNumber(data[name].fabric.reduce((s,r)=>s+r[5],0));
  document.getElementById("custPayment").innerText=formatNumber(data[name].payments.reduce((s,r)=>s+r[3],0));
  document.getElementById("custDue").innerText=formatNumber(data[name].payments.reduce((s,r)=>s+r[4],0));
}
function showTab(tab,e){
  document.querySelectorAll(".tab").forEach(t=>t.classList.remove("active"));
  e.target.classList.add("active");
  document.getElementById("yarnTab").classList.add("hidden");
  document.getElementById("fabricTab").classList.add("hidden");
  document.getElementById("paymentTab").classList.add("hidden");
  document.getElementById(tab+"Tab").classList.remove("hidden");
}
function goBack(){ document.getElementById("customerPage").classList.add("hidden"); document.getElementById("dashboard").classList.remove("hidden"); renderDashboard(); }
function deleteEntry(cust,type,index){
  trashBin.push({cust,type,index,row:data[cust][type][index]});
  data[cust][type].splice(index,1); saveData(); renderTables(cust);
}
function undoDelete(){
  if(trashBin.length){
    let last=trashBin.pop(); data[last.cust][last.type].splice(last.index,0,last.row); saveData(); renderTables(last.cust);
  } else alert("No entry to undo!");
}

function editEntry(cust, type, index) {
  let row = data[cust][type][index];

  if (type === "yarn") {
    let date = prompt("Edit Date:", row[0]);
    if (date === null) return;
    let challan = prompt("Edit CH No:", row[1]);
    if (challan === null) return;
    let spec = prompt("Edit Spec:", row[2]);
    if (spec === null) return;

    let qtyStr = prompt("Edit Qty:", row[3]);
    if (qtyStr === null) return;
    let qty = parseFloat(qtyStr);
    if (isNaN(qty)) return alert("Invalid Qty");

    let weightStr = prompt("Edit Weight:", row[4]);
    if (weightStr === null) return;
    let weight = parseFloat(weightStr);
    if (isNaN(weight)) return alert("Invalid Weight");

    let gross = qty * weight;

    data[cust].yarn[index] = [date, challan, spec, qty, weight, gross, 0];

    let totalYarn = 0;
    data[cust].yarn.forEach((r, i) => {
      totalYarn += r[5];
      data[cust].yarn[i][6] = totalYarn;
    });

  } else if (type === "fabric") {
    let date = prompt("Edit Date:", row[0]);
    if (date === null) return;
    let challan = prompt("Edit CH No:", row[1]);
    if (challan === null) return;
    let spec = prompt("Edit Spec:", row[2]);
    if (spec === null) return;

    let qtyStr = prompt("Edit Qty:", row[3]);
    if (qtyStr === null) return;
    let qty = parseFloat(qtyStr);
    if (isNaN(qty)) return alert("Invalid Qty");

    let weightStr = prompt("Edit Weight:", row[4]);
    if (weightStr === null) return;
    let weight = parseFloat(weightStr);
    if (isNaN(weight)) return alert("Invalid Weight");

    let gross = qty * weight;

    data[cust].fabric[index] = [date, challan, spec, qty, weight, gross, 0];

    let yarnTotal = data[cust].yarn.reduce((sum, r) => sum + r[5], 0);
    let fabricTotal = 0;
    data[cust].fabric.forEach((r, i) => {
      fabricTotal += r[5];
      data[cust].fabric[i][6] = yarnTotal - fabricTotal;
    });

  } else if (type === "payments") {
    let date = prompt("Edit Date:", row[0]);
    if (date === null) return;
    let invoice = prompt("Edit Invoice (CH No):", row[1]);
    if (invoice === null) return;

    let totalBillStr = prompt("Edit Total Bill:", row[2]);
    if (totalBillStr === null) return;
    let totalBill = parseFloat(totalBillStr);
    if (isNaN(totalBill)) return alert("Invalid Total Bill");

    let receivedStr = prompt("Edit Received:", row[3]);
    if (receivedStr === null) return;
    let received = parseFloat(receivedStr);
    if (isNaN(received)) return alert("Invalid Received");

    let paymentType = prompt("Edit Payment Type:", row[5]);
    if (paymentType === null) return;

    let details = prompt("Edit Details:", row[6]);
    if (details === null) return;

    let due = totalBill - received;

    data[cust].payments[index] = [date, invoice, totalBill, received, due, paymentType, details];
  }

  saveData();
  renderTables(cust);
  alert("Entry updated!");
}
</script>
</body>
</html>